# データサイエンス機能デモンストレーション
# Pythonでできることをなでしこ3で実装

# --- データ処理（NumPy風） ---
「=== データ処理デモ ===」と表示。

# データ配列の作成
データ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
「元データ: {データ}」と表示。

# 基本統計量
「平均: {データの平均}」と表示。
「合計: {データの合計}」と表示。
「最大値: {データの最大値}」と表示。
「最小値: {データの最小値}」と表示。
「標準偏差: {データの標準偏差}」と表示。
「中央値: {データの中央値}」と表示。

# 配列操作
累積和 = データの配列累積和
「累積和: {累積和}」と表示。

# --- 統計分析デモ ---
「」と表示。
「=== 統計分析デモ ===」と表示。

# 相関分析
X = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Y = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]  # 完全な正の相関

相関 = XとYの相関係数
「XとYの相関係数: {相関}」と表示。

# 回帰分析
回帰結果 = XでYを単回帰分析
「回帰方程式: {回帰結果["equation"]}」と表示。
「決定係数: {回帰結果["rSquared"]}」と表示。

# --- 機械学習デモ ---
「」と表示。
「=== 機械学習デモ ===」と表示。

# データの正規化
元データ = [10, 20, 30, 40, 50]
正規化データ = 元データをデータ正規化
「元データ: {元データ}」と表示。
「正規化データ: {正規化データ}」と表示。

# 線形回帰学習
訓練X = [1, 2, 3, 4, 5]
訓練Y = [2, 4, 6, 8, 10]

モデル = 訓練Xで訓練Yを線形回帰学習
「学習した傾き: {モデル["slope"]}」と表示。
「学習した切片: {モデル["intercept"]}」と表示。

# 予測
テストデータ = [6, 7, 8]
予測結果 = モデルでテストデータを線形回帰予測
「予測結果: {予測結果}」と表示。

# K近傍法分類
特徴量 = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
ラベル = ["A", "A", "A", "B", "B", "B", "C", "C", "C"]
テスト特徴量 = [1.2, 2.8, 4.2]

分類結果 = 特徴量とラベルでテスト特徴量を3のK近傍法分類
「分類結果: {分類結果}」と表示。

# クラスタリング
クラスタデータ = [1, 2, 3, 10, 11, 12, 20, 21, 22]
クラスタ結果 = クラスタデータを3のK平均法クラスタリング
「クラスタ中心: {クラスタ結果["centroids"]}」と表示。

# 評価指標
実際値 = [2, 4, 6, 8, 10]
予測値 = [2.1, 3.9, 6.2, 7.8, 10.1]

MSE = 実際値と予測値の平均二乗誤差
MAE = 実際値と予測値の平均絶対誤差

「平均二乗誤差: {MSE}」と表示。
「平均絶対誤差: {MAE}」と表示。

# --- 応用例：簡単なデータ分析パイプライン ---
「」と表示。
「=== 応用例：データ分析パイプライン ===」と表示。

# サンプルデータ（学生の成績）
数学 = [65, 70, 80, 85, 90, 75, 82, 88, 92, 78]
英語 = [70, 75, 85, 80, 88, 82, 90, 85, 95, 80]

# 基本統計
「数学の平均点: {数学の平均}」と表示。
「英語の平均点: {英語の平均}」と表示。
「数学の標準偏差: {数学の標準偏差}」と表示。
「英語の標準偏差: {英語の標準偏差}」と表示。

# 相関分析
成績相関 = 数学と英語の相関係数
「数学と英語の相関係数: {成績相関}」と表示。

# 予測モデル
成績モデル = 数学で英語を線形回帰学習
「数学から英語を予測するモデル: {成績モデル["equation"]}」と表示。

# 新しい数学の点数から英語を予測
新しい数学 = [72, 85, 95]
予測英語 = 成績モデルで新しい数学を線形回帰予測
「予測される英語の点数: {予測英語}」と表示。

「」と表示。
「=== デモ完了 ===」と表示。
「これでなでしこ3でもPythonのようなデータサイエンス機能が使えます！」と表示。
