# データサイエンス機能デモンストレーション（手動読み込み）

# プラグインを手動で読み込み
!「plugin_datascience.mjs」を取り込む。

「=== データ処理デモ ===」と表示。

# 基本統計量
「[1,2,3,4,5]の平均: {[1,2,3,4,5]の平均}」と表示。
「[1,2,3,4,5]の合計: {[1,2,3,4,5]の合計}」と表示。
「[1,2,3,4,5]の最大値: {[1,2,3,4,5]の最大値}」と表示。
「[1,2,3,4,5]の最小値: {[1,2,3,4,5]の最小値}」と表示。
「[1,2,3,4,5]の標準偏差: {[1,2,3,4,5]の標準偏差}」と表示。
「[1,2,3,4,5]の中央値: {[1,2,3,4,5]の中央値}」と表示。
「[1,2,3,4,5]の分散: {[1,2,3,4,5]の分散}」と表示。
「[1,2,2,3,2,4]の最頻値: {[1,2,2,3,2,4]の最頻値}」と表示。

# 配列操作
「[1,2,3,4,5]の配列累積和: {[1,2,3,4,5]の配列累積和}」と表示。
「[1,2,3,4,5]の配列要素積: {[1,2,3,4,5]の配列要素積}」と表示。
「[3,1,4,2,5]を配列ソート: {[3,1,4,2,5]を配列ソート}」と表示。
「[3,1,4,2,5]を0で配列ソート: {[3,1,4,2,5]を0で配列ソート}」と表示。

# 配列作成
「5のゼロ配列: {5のゼロ配列}」と表示。
「4の配列1埋: {4の配列1埋}」と表示。
「1から5まで範囲配列: {1から5まで範囲配列}」と表示。
「3の単位行列: {3の単位行列}」と表示。

「」と表示。
「=== デモ完了 ===」と表示。
「データサイエンスプラグインが正常に動作しています！」と表示。
