# ドローン用高度センサー機能デモ
# Advanced Drone Sensor System Demo

「=== ドローン用高度センサー機能デモ ===」と表示。

# --- ドローンセンサー検出 ---
「1. ドローンセンサーを検出中...」と表示。
全センサー = ドローンセンサー検出「全部」
「検出されたセンサー数: {全センサーのキー数}」と表示。

「」と表示。

# --- ジャイロセンサーデータ ---
「2. ジャイロセンサーデータを取得中...」と表示。
ジャイロデータ = ジャイロデータ取得
「ジャイロセンサー: {ジャイロデータ["sensor"]}」と表示。
「ロール: {ジャイロデータ["roll"]}°」と表示。
「ピッチ: {ジャイロデータ["pitch"]}°」と表示。
「ヨー: {ジャイロデータ["yaw"]}°」と表示。

「」と表示。

# --- GPSデータ ---
「3. GPSデータを取得中...」と表示。
GPSデータ = GPSデータ取得
「GPS: {GPSデータ["sensor"]}」と表示。
「緯度: {GPSデータ["latitude"]}」と表示。
「経度: {GPSデータ["longitude"]}」と表示。
「高度: {GPSデータ["altitude"]}m」と表示。
「速度: {GPSデータ["speed"]}m/s」と表示。
「衛星数: {GPSデータ["satellites"]}」と表示。

「」と表示。

# --- モーター回転数 ---
「4. モーター回転数を取得中...」と表示。
モーター回転数 = モーター回転数取得
「モーター総数: {モーター回転数["summary"]["total"]}」と表示。
「アクティブモーター: {モーター回転数["summary"]["active"]}」と表示。
「平均RPM: {モーター回転数["summary"]["averageRPM"]}」と表示。

モーター回転数["motors"]を反復
  モーター名 = 対象["motor"]
  位置 = 対象["position"]
  RPM = 対象["rpm"]
  パーセント = 対象["percentage"]
  「  {モーター名} ({位置}): {RPM} RPM ({パーセント}%)」と表示。
ここまで。

「」と表示。

# --- 高度データ ---
「5. 高度データを取得中...」と表示。
高度データ = 高度データ取得
「高度計: {高度データ["sensor"]}」と表示。
「高度: {高度データ["altitude"]}m」と表示。
「気圧: {高度データ["pressure"]}hPa」と表示。
「温度: {高度データ["temperature"]}°C」と表示。

「」と表示。

# --- 加速度データ ---
「6. 加速度データを取得中...」と表示。
加速度データ = 加速度データ取得
「加速度センサー: {加速度データ["sensor"]}」と表示。
「X軸: {加速度データ["acceleration"]["x"]}g」と表示。
「Y軸: {加速度データ["acceleration"]["y"]}g」と表示。
「Z軸: {加速度データ["acceleration"]["z"]}g」と表示。

「」と表示。

# --- 地磁気データ ---
「7. 地磁気データを取得中...」と表示。
地磁気データ = 地磁気データ取得
「地磁気センサー: {地磁気データ["sensor"]}」と表示。
「X軸: {地磁気データ["magnetic_field"]["x"]}gauss」と表示。
「Y軸: {地磁気データ["magnetic_field"]["y"]}gauss」と表示。
「Z軸: {地磁気データ["magnetic_field"]["z"]}gauss」と表示。

「」と表示。

# --- 気圧データ ---
「8. 気圧データを取得中...」と表示。
気圧データ = 気圧データ取得
「気圧計: {気圧データ["sensor"]}」と表示。
「気圧: {気圧データ["pressure"]}hPa」と表示。
「高度: {気圧データ["altitude"]}m」と表示。
「温度: {気圧データ["temperature"]}°C」と表示。

「」と表示。

# --- コンパスデータ ---
「9. コンパスデータを取得中...」と表示。
コンパスデータ = コンパスデータ取得
「コンパス: {コンパスデータ["sensor"]}」と表示。
「方位: {コンパスデータ["heading"]}°」と表示。
「ベアリング: {コンパスデータ["bearing"]}°」と表示。

「」と表示。

# --- ドローン状態監視 ---
「10. ドローン状態を監視中...」と表示。
ドローン状態 = ドローン状態監視
「監視時刻: {ドローン状態["timestamp"]}」と表示。
「飛行状態: {ドローン状態["status"]["flight"]}」と表示。
「バッテリー: {ドローン状態["status"]["battery"]}%」と表示。
「GPSロック: {ドローン状態["status"]["gps_lock"]}」と表示。
「センサー状態: {ドローン状態["status"]["sensors_ok"]}」と表示。
「モーター状態: {ドローン状態["status"]["motors_ok"]}」と表示。

「」と表示。

# --- 飛行データ取得 ---
「11. 飛行データを取得中...」と表示。
飛行データ = 飛行データ取得
「=== 飛行データサマリー ===」と表示。
「位置情報:」と表示。
「  緯度: {飛行データ["position"]["latitude"]}」と表示。
「  経度: {飛行データ["position"]["longitude"]}」と表示。
「  高度: {飛行データ["position"]["altitude"]}m」と表示。

「姿勢情報:」と表示。
「  ロール: {飛行データ["orientation"]["roll"]}°」と表示。
「  ピッチ: {飛行データ["orientation"]["pitch"]}°」と表示。
「  ヨー: {飛行データ["orientation"]["yaw"]}°」と表示。
「  方位: {飛行データ["orientation"]["heading"]}°」と表示。

「運動情報:」と表示。
「  加速度: X={飛行データ["motion"]["acceleration"]["x"]}g」と表示。
「  速度: {飛行データ["motion"]["velocity"]["total"]}m/s」と表示。

「環境情報:」と表示。
「  気圧: {飛行データ["environment"]["pressure"]}hPa」と表示。
「  温度: {飛行データ["environment"]["temperature"]}°C」と表示。

「飛行情報:」と表示。
「  状態: {飛行データ["flight"]["status"]}」と表示。
「  バッテリー: {飛行データ["flight"]["battery"]}%」と表示。
「  信号強度: {飛行データ["flight"]["signal"]}%」と表示。

「」と表示。

# --- ドローン制御テスト ---
「12. ドローン制御テスト...」と表示。

# 離陸
離陸結果 = ドローン制御「離陸」
「離陸: {離陸結果["message"]}」と表示。

# 3秒待つ
3000を待つ

# ホバー
ホバー結果 = ドローン制御「ホバー」
「ホバー: {ホバー結果["message"]}」と表示。

# 3秒待つ
3000を待つ

# 前進
前進結果 = ドローン制御「移動」{"direction": "forward", "distance": 5}
「前進: {前進結果["message"]}」と表示。

# 3秒待つ
3000を待つ

# 回転
回転結果 = ドローン制御「回転」{"angle": 90}
「回転: {回転結果["message"]}」と表示。

# 3秒待つ
3000を待つ

# 高度変更
高度変更結果 = ドローン制御「高度」{"altitude": 20}
「高度変更: {高度変更結果["message"]}」と表示。

# 3秒待つ
3000を待つ

# 着陸
着陸結果 = ドローン制御「着陸」
「着陸: {着陸結果["message"]}」と表示。

「」と表示。

# --- 実用的な例：ドローン飛行ログ ---
「13. 実用的な例：ドローン飛行ログ...」と表示。

飛行ログ = []
5回
  # 最新の飛行データを取得
  最新飛行データ = 飛行データ取得
  
  # ログデータを作成
  ログエントリー = {
    "timestamp": 最新飛行データ["timestamp"],
    "altitude": 最新飛行データ["position"]["altitude"],
    "speed": 最新飛行データ["motion"]["velocity"]["total"],
    "battery": 最新飛行データ["flight"]["battery"],
    "heading": 最新飛行データ["orientation"]["heading"]
  }
  
  飛行ログにログエントリーを追加
  1000を待つ
ここまで

「飛行ログ（5回分）:」と表示。
飛行ログを反復
  時刻 = 対象["timestamp"]
  高度 = 対象["altitude"]
  速度 = 対象["speed"]
  バッテリー = 対象["battery"]
  方位 = 対象["heading"]
  「  {時刻}: 高度{高度}m, 速度{速度}m/s, バッテリー{バッテリー}%, 方位{方位}°」と表示。
ここまで。

「」と表示。

# --- 英語モードでの使用例 ---
「14. 英語モードでの使用例...」と表示。
「言語モード設定」に「english」

# 英語でドローンセンサー検出
english_sensors = DISCOVER_DRONE_SENSORS
PRINT "English Drone Sensors:"
PRINT "Sensors found: {english_sensorsのキー数}"

# 英語でジャイロデータ取得
gyro_data = GET_GYRO_DATA
PRINT "Gyro - Roll: {gyro_data["roll"]}°, Pitch: {gyro_data["pitch"]}°, Yaw: {gyro_data["yaw"]}°"

# 英語でGPSデータ取得
gps_data = GET_GPS_DATA
PRINT "GPS - Lat: {gps_data["latitude"]}, Lon: {gps_data["longitude"]}, Alt: {gps_data["altitude"]}m"

# 英語でモーター回転数取得
motor_rpm = GET_MOTOR_RPM
PRINT "Motors - Total: {motor_rpm["summary"]["total"]}, Avg RPM: {motor_rpm["summary"]["averageRPM"]}"

# 英語で高度データ取得
altitude_data = GET_ALTITUDE_DATA
PRINT "Altitude - Height: {altitude_data["altitude"]}m, Pressure: {altitude_data["pressure"]}hPa"

# 英語でドローン制御
takeoff_result = CONTROL_DRONE "takeoff"
PRINT "Takeoff: {takeoff_result["message"]}"

「」と表示。

# --- 子供向けモードでの使用例 ---
「15. 子供向けモードでの使用例...」と表示。
「かんたんモード」

# 子供向けドローン操作
「🚁 ドローンさん、こんにちは！」と表示。
わんわん

# ドローンで遊ぶ
「🚁 ドローンであそぼう！」と表示。
ジャイロデータ = ジャイロデータ取得
ふくふくを「ドローンが{ジャイロデータ["roll"]}度傾いてるよ！」

# ドローンを飛ばせてみる
「🚁 ドローンをとばそう！」と表示。
離陸結果 = ドローン制御「離陸」
ぴよぴよ

# 高度を確認
高度データ = 高度データ取得
ふくふくを「ドローンは{高度データ["altitude"]}メートルの高さにいるよ！」

「」と表示。

「=== デモ完了 ===」と表示。
「🚁 これでなでしこ3でドローンの高度なセンサーが使える！」と表示。
「📡 ジャイロ・GPS・モーター回転数・高度計が自動検出！」と表示。
「🎈 子供でも簡単にドローン制御が楽しめる！」と表示。
「🌍 英語・日本語・子供向けモードで完全対応！」と表示。
koko
