# ハードウェア自動検出・自動調査デモ
# Hardware Auto Discovery and Investigation Demo

「=== ハードウェア自動検出デモ ===」と表示。

# --- 全ハードウェア検出 ---
「1. 全ハードウェアを検出中...」と表示。
全ハードウェア = ハードウェア検出「全部」
「全ハードウェア情報:」と表示。
全ハードウェアをJSON整形して表示。

「」と表示。

# --- センサー情報取得 ---
「2. センサー情報を取得中...」と表示。
センサー一覧 = センサー一覧取得
「見つかったセンサー数: {センサー一覧の要素数}」と表示。

センサー一覧を反復
  センサー名 = 対象["name"]
  センサー種類 = 対象["type"]
  センサーポート = 対象["port"]
  「  - {センサー名} ({センサー種類}) - ポート: {センサーポート}」と表示。
ここまで。

「」と表示。

# --- モーター情報取得 ---
「3. モーター情報を取得中...」と表示。
モーター一覧 = モーター一覧取得
「見つかったモーター数: {モーター一覧の要素数}」と表示。

モーター一覧を反復
  モーター名 = 対象["name"]
  モーター種類 = 対象["type"]
  モーターポート = 対象["port"]
  「  - {モーター名} ({モーター種類}) - ポート: {モーターポート}」と表示。
ここまで。

「」と表示。

# --- 車輪・タイヤ情報取得 ---
「4. 車輪・タイヤ情報を取得中...」と表示。
車輪数 = 車輪数取得
タイヤ数 = タイヤ数取得
「車輪数: {車輪数}」と表示。
「タイヤ数: {タイヤ数}」と表示。

「」と表示。

# --- GPIOポート情報取得 ---
「5. GPIOポート情報を取得中...」と表示。
GPIOポート = GPIOポート一覧取得
「利用可能なGPIOポート数: {GPIOポートの要素数}」と表示。

GPIOポートを反復
  GPIO名 = 対象["name"]
  GPIO番号 = 対象["number"]
  GPIO状態 = 対象["status"]
  「  - {GPIO名} (番号: {GPIO番号}) - 状態: {GPIO状態}」と表示。
ここまで。

「」と表示。

# --- I2Cデバイス情報取得 ---
「6. I2Cデバイス情報を取得中...」と表示。
I2Cデバイス = I2Cデバイス一覧取得
「見つかったI2Cデバイス数: {I2Cデバイスの要素数}」と表示。

I2Cデバイスを反復
  デバイス名 = 対象["name"]
  デバイスアドレス = 対象["address"]
  デバイス種類 = 対象["type"]
  「  - {デバイス名} ({デバイス種類}) - アドレス: {デバイスアドレス}」と表示。
ここまで。

「」と表示。

# --- SPIデバイス情報取得 ---
「7. SPIデバイス情報を取得中...」と表示。
SPIデバイス = SPIデバイス一覧取得
「見つかったSPIデバイス数: {SPIデバイスの要素数}」と表示。

SPIデバイスを反復
  デバイス名 = 対象["name"]
  デバイス種類 = 対象["type"]
  「  - {デバイス名} ({デバイス種類})」と表示。
ここまで。

「」と表示。

# --- センサーデータ取得 ---
「8. センサーデータを取得中...」と表示。

# 温度センサーからデータ取得
温度データ = 「sensor_001」からセンサーデータ取得
「温度センサー データ: {温度データ["data"]["value"]} {温度データ["data"]["unit"]}」と表示。

# 湿度センサーからデータ取得
湿度データ = 「sensor_002」からセンサーデータ取得
「湿度センサー データ: {湿度データ["data"]["value"]} {湿度データ["data"]["unit"]}」と表示。

# 距離センサーからデータ取得
距離データ = 「sensor_003」からセンサーデータ取得
「距離センサー データ: {距離データ["data"]["value"]} {距離データ["data"]["unit"]}」と表示。

「」と表示。

# --- モーター制御 ---
「9. モーター制御テスト...」と表示。

# 左モーターを前進
左モーター制御 = 「motor_001」を「forward」でモーター制御
「左モーター制御結果: {左モーター制御["result"]["message"]}」と表示。

# 右モーターを前進
右モーター制御 = 「motor_002」を「forward」でモーター制御
「右モーター制御結果: {右モーター制御["result"]["message"]}」と表示。

# アームモーターを制御
アーム制御 = 「motor_003」を「speed 90」でモーター制御
「アームモーター制御結果: {アーム制御["result"]["message"]}」と表示。

「」と表示。

# --- ハードウェア状態監視 ---
「10. ハードウェア状態を監視中...」と表示。
ハードウェア状態 = ハードウェア状態監視

「ハードウェア状態サマリー:」と表示。
「取得時刻: {ハードウェア状態["timestamp"]}」と表示。
「アクティブなセンサー数: {ハードウェア状態["sensors"]の要素数}」と表示。
「準備完了なモーター数: {ハードウェア状態["motors"]の要素数}」と表示。
「利用可能なGPIOポート数: {ハードウェア状態["gpio"]の要素数}」と表示。

「」と表示。

# --- ハードウェア情報整形表示 ---
「11. 整形されたハードウェア情報を表示中...」と表示。
整形情報 = ハードウェア状態をハードウェア情報整形
整形情報と表示。

「」と表示。

# --- 実用的な例：ロボット制御 ---
「12. 実用的な例：ロボット制御...」と表示。

# ロボットの基本情報を取得
ロボット情報 = ハードウェア検出「全部」
「ロボット構成:」と表示。
「  センサー: {ロボット情報["sensors"]の要素数}個」と表示。
「  モーター: {ロボット情報["motors"]の要素数}個」と表示。
「  車輪: {ロボット情報["wheels"]["count"]}個」と表示。

# ロボットを前進させる
「ロボットを前進させます...」と表示。
「motor_001」を「forward」でモーター制御
「motor_002」を「forward」でモーター制御

# 3秒待つ
3000を待つ

# ロボットを停止させる
「ロボットを停止させます...」と表示。
「motor_001」を「stop」でモーター制御
「motor_002」を「stop」でモーター制御

「」と表示。

# --- データ収集と分析 ---
「13. データ収集と分析...」と表示。

# 5回センサーデータを収集
収集データ = []
5回
  # 最新のセンサーデータを取得
  最新状態 = ハードウェア状態監視
  センサーデータ = 最新状態["sensors"]
  
  # データを収集
  センサーデータを反復
    データポイント = {
      "timestamp": 対象["lastData"]["timestamp"],
      "sensor": 対象["name"],
      "value": 対象["lastData"]["value"],
      "unit": 対象["lastData"]["unit"]
    }
    収集データにデータポイントを追加
  ここまで
  
  1000を待つ
ここまで

「収集したデータポイント数: {収集データの要素数}」と表示。

# 温度データの平均を計算
温度データリスト = 収集データをフィルタリング「sensor」「温度センサー」
温度値リスト = 温度データリストをマッピング「value」
温度平均 = 温度値リストを平均
「平均温度: {温度平均}°C」と表示。

「」と表示。

# --- 英語モードでの使用例 ---
「14. 英語モードでの使用例...」と表示。
「言語モード設定」に「english」

# 英語でハードウェア検出
english_hardware = DISCOVER_HARDWARE
PRINT "English Hardware Discovery:"
PRINT "Sensors found: {english_hardware["sensors"]の要素数}"
PRINT "Motors found: {english_hardware["motors"]の要素数}"
PRINT "Wheels: {english_hardware["wheels"]["count"]}"

# 英語でセンサーデータ取得
temp_data = GET_SENSOR_DATA "sensor_001"
PRINT "Temperature: {temp_data["data"]["value"]}{temp_data["data"]["unit"]}"

# 英語でモーター制御
motor_result = CONTROL_MOTOR "motor_001" "forward"
PRINT "Motor control: {motor_result["result"]["message"]}"

「」と表示。

# --- 子供向けモードでの使用例 ---
「15. 子供向けモードでの使用例...」と表示。
「かんたんモード」

# 子供向けハードウェア操作
「🤖 ロボットさん、こんにちは！」と表示。
わんわん

# センサーで遊ぶ
「📡 センサーであそぼう！」と表示。
センサーデータ = 「sensor_001」からセンサーデータ取得
ふくふくを「温度は{センサーデータ["data"]["value"]}度だよ！」

# モーターで遊ぶ
「🚗 モーターであそぼう！」と表示。
「motor_001」を「forward」でモーター制御
ぴよぴよ

「」と表示。

「=== デモ完了 ===」と表示。
「🔧 これでなでしこ3でハードウェアが自動的に検出・調査できる！」と表示。
「🤖 センサー番号やモーター番号を気にする必要がない！」と表示。
「🚗 車輪数やタイヤ数も自動的にわかる！」と表示。
「🎈 子供でも簡単にロボット制御が楽しめる！」と表示。
koko
