# ハードウェア制御・IoT機能デモンストレーション

「=== ハードウェア制御・IoT機能デモ ===」と表示

# === GPIO制御 ===

「1. GPIO制御テスト...」と表示

# LED制御
「--- LED制御 ---」と表示
LED結果 = 18のピンに'ON'でLED制御
「LED制御結果: {LED結果}」と表示

「0.5秒待機...」と表示
待機時間 = 500を待機時間

LED結果2 = 18のピンに'OFF'でLED制御
「LED制御結果: {LED結果2}」と表示

# モーター制御
「--- モーター制御 ---」と表示
モーター結果 = [17,27]のピンに'forward'で50でモーター制御
「モーター制御結果: {モーター結果}」と表示

「1秒待機...」と表示
待機時間 = 1000を待機時間

モーター結果2 = [17,27]のピンに'stop'でモーター制御
「モーター制御結果: {モーター結果2}」と表示

# === センサー読み取り ===

「2. センサー読み取りテスト...」と表示

# 温度センサー読み取り
「--- 温度センサー ---」と表示
温度結果 = 'DS18B20'で温度センサー読取
「温度センサー読み取り: {温度結果}」と表示

もし、温度結果["status"]が'success'ならば
  「温度: {温度結果["temperature"]}°C」と表示
違えば
  「温度センサー読み取り失敗: {温度結果["error"]}」と表示
もし終わり

# GPIO入力読み取り
「--- GPIO入力 ---」と表示
GPIO入力結果 = 24のピンをGPIO入力
「GPIO入力結果: {GPIO入力結果}」と表示

もし、GPIO入力結果["status"]が'success'ならば
  「GPIO 24の値: {GPIO入力結果["value"]}」と表示
違えば
  「GPIO入力読み取り失敗: {GPIO入力結果["error"]}」と表示
もし終わり

# === 通信プロトコル ===

「3. 通信プロトコルテスト...」と表示

# I2C通信
「--- I2C通信 ---」と表示
I2C結果 = 0x48に[1,2,3]を1でI2C書込
「I2C書き込み結果: {I2C結果}」と表示

I2C読込結果 = 0x48から3を1でI2C読込
「I2C読み込み結果: {I2C読込結果}」と表示

# SPI通信
「--- SPI通信 ---」と表示
SPI結果 = [255,0,128,64]を0でSPI送信
「SPI送信結果: {SPI結果}」と表示

# シリアル通信
「--- シリアル通信 ---」と表示
シリアル結果 = 'Hello Nadesiko3!'を'/dev/ttyUSB0'で9600でシリアル送信
「シリアル送信結果: {シリアル結果}」と表示

# === システム情報 ===

「4. システム情報取得...」と表示

システム情報 = システム情報
「システム情報:」と表示
「  ホスト名: {システム情報["hostname"]}」と表示
「  プラットフォーム: {システム情報["platform"]}」と表示
「  アーキテクチャ: {システム情報["arch"]}」と表示
「  アップタイム: {システム情報["uptime"]}秒」と表示

もし、システム情報["memory"]がnullでなければ
  「  メモリ使用量: {システム情報["memory"]["usagePercent"]}%」と表示
もし終わり

もし、システム情報["cpuTemp"]がnullでなければ
  「  CPU温度: {システム情報["cpuTemp"]}°C」と表示
もし終わり

# === USBデバイス ===

「5. USBデバイススキャン...」と表示

USBデバイス = USBデバイス一覧
「USBデバイス一覧:」と表示
「  検出デバイス数: {USBデバイス["count"]}」と表示

USBデバイスを表示

# === ネットワークスキャン ===

「6. ネットワークスキャン...」と表示

ネットワーク = 'wlan0'のネットワークスキャン
「ネットワークスキャン結果:」と表示
「  インターフェース: {ネットワーク["interface"]}」と表示
「  検出ネットワーク数: {ネットワーク["count"]}」と表示

もし、ネットワーク["networks"]の配列形状[0]が0より大きいならば
  「検出されたネットワーク:」と表示
  ネットワーク["networks"]を表示
もし終わり

# === リモコン制御 ===

「7. リモコン制御テスト...」と表示

# 家電プロファイル作成
「--- 家電プロファイル作成 ---」と表示
テレビプロファイル = ['テレビ']と'1000:500,500:500,1000:500,100:500'で家電プロファイル作成
「テレビプロファイル作成: {テレビプロファイル}」と表示

エアコンプロファイル = ['エアコン']と'2000:2000,2000:2000,2000:2000'で家電プロファイル作成
「エアコンプロファイル作成: {エアコンプロファイル}」と表示

照明プロファイル = ['照明']と'500:500,500:500'で家電プロファイル作成
「照明プロファイル作成: {照明プロファイル}」と表示

# 赤外線信号送信
「--- 赤外線信号送信 ---」と表示
テレビ信号 = 'テレビ'で赤外線送信
「テレビ赤外線送信: {テレビ信号}」と表示

「2秒待機...」と表示
待機時間 = 2000を待機時間

照明信号 = '照明'で赤外線送信
「照明赤外線送信: {照明信号}」と表示

# 家電プロファイル読み込み
「--- 家電プロファイル読み込み ---」と表示
テレビ読込 = 'テレビ'で家電プロファイル読込
「テレビプロファイル読み込み: {テレビ読込}」と表示

もし、テレビ読込["status"]が'found'ならば
  「テレビプロファイル: {テレビ読込["profile"]["name"]}」と表示
  「信号データ: {テレビ読込["profile"]["signals"]}」と表示
違えば
  「テレビプロファイル見つからず: {テレビ読込["status"]}」と表示
もし終わり

# === Webリモコンインターフェース ===

「8. Webリモコン起動...」と表示

「Webリモコンサーバーを起動中...」と表示

Webサーバー = 'remote_profiles.json'で3000でWebリモコン起動
「Webリモコン起動: {Webサーバー}」と表示

もし、Webサーバー["status"]が'running'ならば
  「🌐 Webリモコンインターフェースが起動しました！」と表示
  「URL: {Webサーバー["url"]}」と表示
  「利用可能なプロファイル数: {Webサーバー["profiles"]}」と表示
  「ブラウザでアクセスしてリモコン操作が可能です」と表示
違えば
  「Webリモコン起動失敗: {Webサーバー["error"]}」と表示
もし終わり

# === スマートホーム連携 ===

「9. スマートホーム連携テスト...」と表示

# Philips Hue連携
「--- Philips Hue ---」と表示
Hue結果 = 'philips_hue'と'living_room_light'を'on'でスマートホーム連携
「Philips Hue連携: {Hue結果}」と表示

# Nest連携
「--- Nest ---」と表示
Nest結果 = 'nest'と'thermostat'を'22'でスマートホーム連携
「Nest連携: {Nest結果}」と表示

# Roku連携
「--- Roku ---」と表示
Roku結果 = 'roku'と'tv'を'power'でスマートホーム連携
「Roku連携: {Roku結果}」と表示

# === スケジュール実行 ===

「10. スケジュール実行テスト...」と表示

# スケジュール設定
「--- スケジュール設定 ---」と表示
現在時刻 = 今
「現在時刻: {現在時刻}」と表示

# 1時間後のスケジュール
未来時刻 = 現在時刻に3600000を足す
スケジュール結果 = [
  {
    "time": 未来時刻,
    "profile": "テレビ",
    "repeat": "once"
  },
  {
    "time": 未来時刻に3600000を足す,
    "profile": "照明",
    "repeat": "once"
  }
]でスケジュール実行

「スケジュール実行結果: {スケジュール結果}」と表示
「実行されたタスク数: {スケジュール結果["executed"]}」と表示
「保留中のタスク数: {スケジュール結果["pending"]}」と表示

# === 音声認識リモコン ===

「11. 音声認識リモコンテスト...」と表示

音声リモコン = 'ja-JP'で音声リモコン起動
「音声リモコン: {音声リモコン}」と表示

もし、音声リモコン["status"]が'ready'ならば
  「🎤 音声認識リモコンが準備完了しました」と表示
  「利用可能なコマンド: {音声リモコン["availableCommands"]}」と表示
  「対応言語: {音声リモコン["language"]}」と表示
  「ブラウザでWeb Speech APIが利用可能です」と表示
違えば
  「音声リモコン起動失敗: {音声リモコン["error"]}」と表示
もし終わり

# === カメラ撮影 ===

「12. カメラ撮影テスト...」と表示

カメラ撮影 = 'photo_$(日時).jpg'で0でカメラ撮影
「カメラ撮影: {カメラ撮影}」と表示

もし、カメラ撮影["status"]が'success'ならば
  「📸 写真撮影成功！」と表示
  「ファイル名: {カメラ撮影["filename"]}」と表示
  「ファイルサイズ: {カメラ撮影["size"]}バイト」と表示
  「撮影時刻: {カメラ撮影["timestamp"]}」と表示
違えば
  「カメラ撮影失敗: {カメラ撮影["error"]}」と表示
もし終わり

# === 音声合成 ===

「13. 音声合成テスト...」と表示

音声合成 = 'こんにちは、なでしこ3のハードウェア制御機能テストです'を'ja'で音声合成
「音声合成: {音声合成}」と表示

もし、音声合成["status"]が'success'ならば
  「🔊 音声合成成功！」と表示
  「テキスト: {音声合成["text"]}」と表示
  「言語: {音声合成["language"]}」と表示
  「生成ファイル: {音声合成["file"]}」と表示
違えば
  「音声合成失敗: {音声合成["error"]}」と表示
もし終わり

# === 総合評価 ===

「14. 総合評価...」と表示

成功テスト = 0
失敗テスト = 0

# 各機能のテスト結果を評価
もし、LED結果["status"]が'success'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、モーター結果["status"]が'success'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、温度結果["status"]が'success'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、USBデバイス["status"]が'success'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

# 結果表示
「=== テスト結果サマリー ===」と表示
「✅ 成功テスト数: {成功テスト}」と表示
「❌ 失敗テスト数: {失敗テスト}」と表示
「📊 成功率: {(成功テスト / (成功テスト + 失敗テスト) * 100)}%」と表示

# === 結論 ===

「15. 結論」と表示

「🎯 なでしこ3でハードウェア制御・IoT機能が実装完了！」と表示
「🔌 GPIO、I2C、SPI、シリアル通信に対応」を表示
「📡 赤外線リモコン機能を実装」を表示
「🌐 Webベースのリモコンインターフェースを構築」を表示
「🏠 スマートホーム連携に対応」を表示
「🎤 音声認識リモコン機能を実装」を表示
「📸 カメラ制御機能を実装」を表示
「🔊 音声合成機能を実装」と表示
「🌡 センサー読み取りに対応」を表示
「⏰ スケジュール実行機能を実装」を表示

「🚀 これでなでしこ3は完全なIoTプラットフォームに！🚀」と表示
「📱 Raspberry Pi、Arduino、各種センサーと連携可能」を表示
「🌍 ブラウザとNode.jsの両方で動作」を表示
「🔧 日本語で簡単にハードウェア制御が可能」を表示

「💡 ヒント:」と表示
「  - GPIO制御には管理者権限が必要です」を表示
「  - I2C/SPI通信には対応ライブラリのインストールが必要です」を表示
「  - Webリモコンはブラウザで http://localhost:3000 にアクセス」を表示
「  - 音声認識はChrome/Firefoxなどのモダンブラウザで動作」を表示

「🔗 詳細は各プラグインのドキュメントを参照してください」を表示
「✨ 日本語プログラミングでIoT開発がもっと楽しく、もっと簡単に！✨」と表示
