# なでしこ3 シンプルデータサイエンスデモ
# Nadesiko3 Simple Data Science Demo

「=== なでしこ3 データサイエンス機能デモ ===」と表示。

# --- データサイエンス機能 ---
「1. データサイエンス機能をテスト中...」と表示。

# NumPy風配列操作
データ配列 = [1, 2, 3, 4, 5]
配列 = 配列作成 データ
「配列作成: {配列}」と表示。

ゼロ配列 = ゼロ配列作成 5
「ゼロ配列: {ゼロ配列}」と表示。

配列1埋 = 配列1埋 5
「配列1埋: {配列1埋}」と表示。

範囲配列 = 範囲配列作成 1 10
「範囲配列: {範囲配列}」と表示。

# 数学関数
合計値 = 合計 データ
「合計: {合計値}」と表示。

平均値 = 平均 データ
「平均: {平均値}」と表示。

最大値 = 最大値 データ
「最大値: {最大値}」と表示。

最小値 = 最小値 データ
「最小値: {最小値}」と表示。

標準偏差値 = 標準偏差 データ
「標準偏差: {標準偏差値}」と表示。

分散値 = 分散 データ
「分散: {分散値}」と表示。

# 配列操作
配列要素積値 = 配列要素積 データ
「配列要素積: {配列要素積値}」と表示。

配列累積和値 = 配列累積和 データ
「配列累積和: {配列累積和値}」と表示。

# ソート
ソート済み配列 = 配列ソート データ
「ソート済み配列: {ソート済み配列}」と表示。

降順配列 = 配列ソート データを降順に
「降順配列: {降順配列}」と表示。

# 統計関数
中央値データ = [1, 2, 3, 4, 5, 6]
中央値 = 中央値 中央値データ
「中央値: {中央値}」と表示。

最頻値データ = [1, 2, 2, 3, 3, 3]
最頻値 = 最頻値 最頻値データ
「最頻値: {最頻値}」と表示。

# 相関係数
データX = [1, 2, 3, 4, 5]
データY = [2, 4, 6, 8, 10]
相関係数値 = 相関係数 データX データY
「相関係数: {相関係数値}」と表示。

「」と表示。

# --- 機械学習基礎 ---
「2. 機械学習基礎機能をテスト中...」と表示。

# データ正規化
正規化データ = データ正規化 データ
「データ正規化: {正規化データ}」と表示。

# 回帰直線
回帰結果 = 回帰直線 データX データY
「回帰直線: {回帰結果}」と表示。

「」と表示。

# --- 結果 ---
「3. デモ完了！」と表示。
「すべてのデータサイエンス機能が正常に動作しています。」と表示。
「」と表示。
