# なでしこ3AI 科学実験デモ
# Science Experiments Demo

「=== なでしこ3AI 科学実験デモ ===」と表示。
「子供から大人まで、簡単な実験から難しい実験まで！」と表示。

# --- 基礎科学実験 ---
「基礎科学実験デモ開始...」と表示。

# 簡単実験リスト取得
簡単実験 = 簡単実験リスト
「簡単な科学実験: {簡単実験["配列数"]}件」と表示。
簡単実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]}, 対象: {対象["age"]})」と表示。
  「  {対象["description"]}」と表示。
  「  必要材料: {対象["materials"]["、"]で連結}」と表示。
  「」と表示。

# 実験手順取得
実験手順 = 「水の浮力実験」で実験手順
「実験手順: {実験手順["experiment"]}」と表示。
実験手順["steps"]を反復
  「ステップ{対象+1}: {対象}」と表示。

# --- 物理実験 ---
「物理実験デモ開始...」と表示。

# 物理実験リスト
物理実験 = 物理実験リスト
「物理実験: {物理実験["配列数"]}件」と表示。
物理実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# 振り子計算
振り子結果 = 1.0の長さで振り子計算
「振り子計算:」と表示。
「長さ: {振り子結果["length"]}m」と表示。
「周期: {振り子結果["period"]:.3f}秒」と表示。
「振動数: {振り子結果["frequency"]:.3f}Hz」と表示。
「公式: {振り子結果["formula"]}」と表示。

# 光の屈折計算
屈折結果 = 30度で1.0から1.5に光の屈折計算
「光の屈折計算:」と表示。
「入射角: {屈折結果["incidentAngle"]}°」と表示。
「屈折角: {屈折結果["refractedAngle"]:.2f}°」と表示。
「屈折率: n1={屈折結果["n1"]}, n2={屈折結果["n2"]}」と表示。
「公式: {屈折結果["formula"]}」と表示。

# --- 化学実験 ---
「化学実験デモ開始...」と表示。

# 化学実験リスト
化学実験 = 化学実験リスト
「化学実験: {化学実験["配列数"]}件」と表示。
化学実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# pH計算
pH結果 = 0.0001のpH計算
「pH計算:」と表示。
「水素イオン濃度: {pH結果["hConcentration"]} mol/L」と表示。
「pH値: {pH結果["pH"]:.2f}」と表示。
「性質: {pH結果["nature"]}」と表示。
「公式: {pH結果["formula"]}」と表示。

# 化学反応シミュレーション
反応1 = 「H2」と「O2」を化学反応シミュレーション
「化学反応シミュレーション:」と表示。
「反応物: {反応1["reactants"]["と"]}」と表示。
「生成物: {反応1["reaction"]["product"]}」と表示。
「反応式: {反応1["reaction"]["balanced"]}」と表示。
「エネルギー: {反応1["reaction"]["energy"]}」と表示。

# --- 生物実験 ---
「生物実験デモ開始...」と表示。

# 生物実験リスト
生物実験 = 生物実験リスト
「生物実験: {生物実験["配列数"]}件」と表示。
生物実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# 細胞計算
細胞結果 = 1を10世代で細胞計算
「細胞計算:」と表示。
「初期細胞数: {細胞結果["initialCells"]}」と表示。
「世代数: {細胞結果["generations"]}」と表示。
「最終細胞数: {細胞結果["finalCells"]}」と表示。
「総細胞数: {細胞結果["totalCells"]}」と表示。
「増殖率: {細胞結果["growthRate"]}倍」と表示。
「公式: {細胞結果["formula"]}」と表示。

# 遺伝子計算
遺伝子結果 = 「Aa」と「Aa」を遺伝子計算
「メンデル遺伝計算:」と表示。
「親: {遺伝子結果["parents"]["と"]}」と表示。
「子供の遺伝子型:」と表示。
遺伝子結果["offspring"]を反復
  「  {対象["genotype"]} ({対象["phenotype"]})」と表示。
「表現型の割合:」と表示。
「  優性形質: {遺伝子結果["phenotypeRatios"]["dominant"] * 100}%」と表示。
「  劣性形質: {遺伝子結果["phenotypeRatios"]["recessive"] * 100}%」と表示。

# --- 地学実験 ---
「地学実験デモ開始...」と表示。

# 地学実験リスト
地学実験 = 地学実験リスト
「地学実験: {地学実験["配列数"]}件」と表示。
地学実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# 地質年代計算
地質結果 = 5730の半減期で0.25の地質年代計算
「地質年代計算:」と表示。
「半減期: {地質結果["halfLife"]}年」と表示。
「残存率: {地質結果["remainingRatio"] * 100}%」と表示。
「経過年数: {地質結果["age"]:.0f}年」と表示。
「公式: {地質結果["formula"]}」と表示。

# --- 数学実験 ---
「数学実験デモ開始...」と表示。

# 数学実験リスト
数学実験 = 数学実験リスト
「数学実験: {数学実験["配列数"]}件」と表示。
数学実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# 円周率計算
円周率結果 = 10の直径で31.4の円周を円周率計算
「円周率計算:」と表示。
「直径: {円周率結果["diameter"]}cm」と表示。
「円周: {円周率結果["circumference"]}cm」と表示。
「計算したπ: {円周率結果["pi"]:.6f}」と表示。
「実際のπ: {円周率結果["actualPi"]:.6f}」と表示。
「誤差: {円周率結果["error"]:.6f}」と表示。
「精度: {円周率結果["accuracy"]:.2f}%」と表示。
「公式: {円周率結果["formula"]}」と表示。

# 黄金比計算
黄金比結果 = 16.2と10.0を黄金比計算
「黄金比計算:」と表示。
「長辺: {黄金比結果["longer"]}cm」と表示。
「短辺: {黄金比結果["shorter"]}cm」と表示。
「比率: {黄金比結果["ratio"]:.6f}」と表示。
「黄金比: {黄金比結果["goldenRatio"]:.6f}」と表示。
「差: {黄金比結果["difference"]:.6f}」と表示。
「黄金比判定: {黄金比結果["isGolden"] ? "一致" : "不一致"}」と表示。
「公式: {黄金比結果["formula"]}」と表示。

# --- 天文実験 ---
「天文実験デモ開始...」と表示。

# 天文実験リスト
天文実験 = 天文実験リスト
「天文実験: {天文実験["配列数"]}件」と表示。
天文実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# 惑星計算
惑星結果 = 1.0の半長軸で0.0167の離心率で惑星計算
「惑星軌道計算:」と表示。
「半長軸: {惑星結果["semiMajorAxis"]}AU」と表示。
「半短軸: {惑星結果["semiMinorAxis"]:.6f}AU」と表示。
「離心率: {惑星結果["eccentricity"]}」と表示。
「面積: {惑星結果["area"]:.6f}AU²」と表示。
「公式: {惑星結果["formula"]}」と表示。

# --- 環境科学実験 ---
「環境科学実験デモ開始...」と表示。

# 環境実験リスト
環境実験 = 環境実験リスト
「環境科学実験: {環境実験["配列数"]}件」と表示。
環境実験を反復
  「・{対象["name"]} (難易度: {対象["difficulty"]})」と表示。

# 環境指数計算
汚染データ = {"pm25": 35, "pm10": 45, "no2": 20, "so2": 15, "co": 10}
環境結果 = 汚染データで環境指数計算
「環境汚染指数計算:」と表示。
「PM2.5: {汚染データ["pm25"]} μg/m³」と表示。
「PM10: {汚染データ["pm10"]} μg/m³」と表示。
「NO2: {汚染データ["no2"]} ppb」と表示。
「SO2: {汚染データ["so2"]} ppb」と表示。
「CO: {汚染データ["co"]} ppm」と表示。
「総合指数: {環境結果["index"]:.2f}」と表示。
「汚染レベル: {環境結果["level"]}」と表示。

# --- 高度な科学計算 ---
「高度な科学計算デモ開始...」と表示。

# 科学定数
定数 = 科学定数
「科学定数:」と表示。
「物理学:」と表示。
「  光速: {定数["physics"]["c"]} m/s」と表示。
「  重力加速度: {定数["physics"]["g"]} m/s²」と表示。
「  プランク定数: {定数["physics"]["h"]} J·s」と表示。
「化学:」と表示。
「  気体定数: {定数["chemistry"]["R"]} J/(mol·K)」と表示。
「  ファラデー定数: {定数["chemistry"]["F"]} C/mol」と表示。
「天文学:」と表示。
「  天文単位: {定数["astronomy"]["AU"]} m」と表示。
「  太陽質量: {定数["astronomy"]["solarMass"]} kg」と表示。

# 単位変換
変換1 = 1000を「m」から「km」に単位変換
「単位変換: {変換1["value"]}{変換1["fromUnit"]} = {変換1["result"]}{変換1["toUnit"]}」と表示。

変換2 = 25を「°C」から「K」に単位変換
「単位変換: {変換2["value"]}{変換2["fromUnit"]} = {変換2["result"]}{変換2["toUnit"]}」と表示。

変換3 = 500を「g」から「kg」に単位変換
「単位変換: {変換3["value"]}{変換3["fromUnit"]} = {変換3["result"]}{変換3["toUnit"]}」と表示。

# --- 年齢別実験推薦 ---
「年齢別実験推薦:」と表示。

# 小学生向け実験
「小学生向け実験:」と表示。
「・水の浮力実験 - 卵を塩水で浮かせる」を表示。
「・光の屈折実験 - 水の中の鉛筆が曲がる」を表示。
「・静電気実験 - 風船で紙を引き寄せる」を表示。
「・色の混合実験 - 3原色で色を作る」を表示。
「・植物の成長観察 - 種から育てる」を表示。

# 中学生向け実験
「中学生向け実験:」と表示。
「・振り子の運動 - 周期を測定する」を表示。
「・光のスペクトル - プリズムで虹を作る」を表示。
「・電磁石の作成 - 電流で磁石を作る」を表示。
「・リトマス試験 - 酸性・アルカリ性を判定」を表示。
「・結晶の生成 - 美しい結晶を育てる」を表示。

# 高校生向け実験
「高校生向け実験:」と表示。
「・音速の測定 - 音の速さを測る」を表示。
「・中和反応 - 酸と塩基の中和」を表示。
「・酵素反応 - 酵素の働きを観察」を表示。
「・細胞分裂観察 - 細胞の分裂を見る」を表示。
「・モンテカルロ法 - 乱数で円周率計算」を表示。

# 大学生向け実験
「大学生向け実験:」と表示。
「・放射線の観測 - 自然放射線を測定」を表示。
「・酸化還元反応 - 電子の移動を観察」を表示。
「・有機合成 - 化合物を合成する」を表示。
「・PCR実験 - DNAを増幅する」を表示。
「・カオス理論 - カオスを観察する」を表示。

# --- 総合評価 ---
「総合評価...」と表示。

「✅ 基礎科学実験: 完全動作確認」を表示。
「✅ 物理実験: 完全動作確認」を表示。
「✅ 化学実験: 完全動作確認」を表示。
「✅ 生物実験: 完全動作確認」を表示。
「✅ 地学実験: 完全動作確認」を表示。
「✅ 数学実験: 完全動作確認」を表示。
「✅ 天文実験: 完全動作確認」を表示。
「✅ 環境科学実験: 完全動作確認」を表示。
「✅ 高度な科学計算: 完全動作確認」を表示。

「=== なでしこ3AI 科学実験デモ完了 ===」と表示。
「日本語プログラミングで完全な科学実験環境が実現できました！」と表示。
「🔬 子供から大人まで、簡単な実験から難しい実験まで完全対応！」と表示。
「🌟 あらゆる科学的好奇心を満たす究極の実験環境！」と表示。
