# Web API連携機能デモンストレーション

「=== Web API連携機能デモ ===」と表示

# === アプリストア情報取得 ===

「1. アプリストア情報取得...」と表示

# iOS版情報取得
「--- iOS版情報取得 ---」と表示
iOS_URL = "https://itunes.apple.com/lookup?bundleId=com.waze.iphone&country=jp"
iOS結果 = iOS_URLをJSON API GET

もし、iOS結果["success"]が'true'ならば
  iOSデータ = iOS結果["data"]をJSON解析
  もし、iOSデータ["success"]が'true'ならば
    iOS情報 = iOSデータ["parsed"]["results"][0]
    iOSバージョン = iOS情報["version"]
    iOS更新日 = iOS情報["currentVersionReleaseDate"]
    
    「iOS版情報:」と表示
    「  バージョン: {iOSバージョン}」と表示
    「  更新日: {iOS更新日}」と表示
  違えば
    「iOS版情報取得失敗: {iOSデータ["error"]}」と表示
  もし終わり
違えば
  「iOS版情報取得失敗: {iOS結果["error"]}」と表示
もし終わり

# Android版情報取得
「--- Android版情報取得 ---」と表示
Android_URL = "https://play.google.com/store/apps/details?id=com.waze&hl=ja&gl=JP"
Androidヘッダ = {
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "Accept-Language": "ja-JP,ja;q=0.9,en-US;q=0.8,en;q=0.7"
}
Android結果 = Android_URLをAndroidヘッダでHTTP GET

もし、Android結果["success"]が'true'ならば
  AndroidHTML = Android結果["data"]
  
  # バージョン抽出
  バージョンパターン = '"(\d+\.\d+\.\d+\.\d+)"'
  バージョンマッチ = AndroidHTMLからバージョンパターンで正規表現抽出
  
  Androidバージョン = "不明"
  もし、バージョンマッチ["count"]が0より大きいならば
    Androidバージョン = バージョンマッチ["matches"][0]["match"]
  もし終わり
  
  # 更新日抽出
  日付パターン = '"(\d{4}年\d{1,2}月\d{1,2}日)"'
  日付マッチ = AndroidHTMLから日付パターンで正規表現抽出
  
  Android更新日 = "不明"
  もし、日付マッチ["count"]が0より大きいならば
    Android更新日 = 日付マッチ["matches"][0]["match"]
  違えば
    # 別の日付形式を試す
    日付パターン2 = '"(\d{4}/\d{2}/\d{2})"'
    日付マッチ2 = AndroidHTMLから日付パターン2で正規表現抽出
    
    もし、日付マッチ2["count"]が0より大きいならば
      日付部分 = 日付マッチ2["matches"][0]["match"]
      日付要素 = 日付部分を"/"で区切る
      Android更新日 = "{日付要素[0]}年{日付要素[1]}月{日付要素[2]}日"
    もし終わり
  もし終わり
  
  「Android版情報:」と表示
  「  バージョン: {Androidバージョン}」と表示
  「  更新日: {Android更新日}」と表示
違えば
  「Android版情報取得失敗: {Android結果["error"]}」と表示
もし終わり

# === GitHub API連携 ===

「2. GitHub API連携...」と表示

# GitHubリポジトリ情報取得
「--- GitHubリポジトリ情報 ---」と表示
リポジトリ情報 = "kujirahand"と"nadesiko3"でGitHubリポジトリ情報

もし、リポジトリ情報["success"]が'true'ならば
  リポジトリ = リポジトリ情報["repository"]
  「リポジトリ情報:」と表示
  「  名前: {リポジトリ["name"]}」と表示
  「  説明: {リポジトリ["description"]}」と表示
  「  言語: {リポジトリ["language"]}」と表示
  「  スター: {リポジトリ["stars"]}」と表示
  「  フォーク: {リポジトリ["forks"]}」と表示
  「  オープンイシュー: {リポジトリ["open_issues"]}」と表示
  「  作成日: {リポジトリ["created_at"]}」と表示
  「  更新日: {リポジトリ["updated_at"]}」と表示
  「  URL: {リポジトリ["url"]}」と表示
違えば
  「リポジトリ情報取得失敗: {リポジトリ情報["error"]}」と表示
もし終わり

# GitHubコミット一覧取得
「--- GitHubコミット一覧 ---」と表示
コミット情報 = "kujirahand"と"nadesiko3"を5でGitHubコミット一覧

もし、コミット情報["success"]が'true'ならば
  コミット = コミット情報["commits"]
  「最新コミット情報:」と表示
  コミットを表示
違えば
  「コミット情報取得失敗: {コミット情報["error"]}」と表示
もし終わり

# GitHubイシュー一覧取得
「--- GitHubイシュー一覧 ---」と表示
イシュー情報 = "kujirahand"と"nadesiko3"を"open"で5でGitHubイシュー一覧

もし、イシュー情報["success"]が'true'ならば
  イシュー = イシュー情報["issues"]
  「オープンイシュー情報:」と表示
  イシューを表示
違えば
  「イシュー情報取得失敗: {イシュー情報["error"]}」と表示
もし終わり

# === REST API汎用機能 ===

「3. REST API汎用機能...」と表示

# JSONPlaceholder APIテスト
「--- JSONPlaceholder API ---」と表示
投稿URL = "https://jsonplaceholder.typicode.com/posts/1"
投稿結果 = 投稿URLをGET

もし、投稿結果["success"]が'true'ならば
  投稿データ = 投稿結果["data"]
  「投稿データ:」と表示
  「  ID: {投稿データ["id"]}」と表示
  「  タイトル: {投稿データ["title"]}」と表示
  「  本文: {投稿データ["body"]}」と表示
違えば
  「投稿データ取得失敗: {投稿結果["error"]}」と表示
もし終わり

# 新しい投稿作成
「--- 新しい投稿作成 ---」と表示
新投稿データ = {
  "title": "なでしこ3からの投稿",
  "body": "これはなでしこ3で作成した投稿です",
  "userId": 1
}
作成結果 = "https://jsonplaceholder.typicode.com/posts"に新投稿データをPOST

もし、作成結果["success"]が'true'ならば
  作成データ = 作成結果["data"]
  「投稿作成結果:」と表示
  「  ID: {作成データ["id"]}」と表示
  「  タイトル: {作成データ["title"]}」と表示
  「  本文: {作成データ["body"]}」と表示
違えば
  「投稿作成失敗: {作成結果["error"]}」と表示
もし終わり

# === JSON処理機能 ===

「4. JSON処理機能...」と表示

# JSON解析
「--- JSON解析 ---」と表示
サンプルJSON = '{"name": "なでしこ3", "version": "3.6.0", "features": ["データサイエンス", "機械学習", "IoT"]}'
解析結果 = サンプルJSONをJSON解析

もし、解析結果["success"]が'true'ならば
  解析データ = 解析結果["parsed"]
  「JSON解析結果:」と表示
  「  名前: {解析データ["name"]}」と表示
  「  バージョン: {解析データ["version"]}」と表示
  「  機能: {解析データ["features"]}」と表示
違えば
  「JSON解析失敗: {解析結果["error"]}」と表示
もし終わり

# JSON生成
「--- JSON生成 ---」と表示
生成データ = {
  "app": "Waze",
  "platforms": ["iOS", "Android"],
  "features": {
    "navigation": true,
    "traffic": true,
    "social": true
  }
}
生成結果 = 生成データをJSON生成

もし、生成結果["success"]が'true'ならば
  生成JSON = 生成結果["json"]
  「JSON生成結果:」と表示
  生成JSONと表示
違えば
  「JSON生成失敗: {生成結果["error"]}」と表示
もし終わり

# JSONパス操作
「--- JSONパス操作 ---」と表示
テストJSON = '{"user": {"name": "田中", "age": 30, "skills": ["JavaScript", "Python", "なでしこ3"]}}'
パス結果 = テストJSONから"user.skills"をJSONパス取得

もし、パス結果["success"]が'true'ならば
  「JSONパス取得結果:」と表示
  「  パス: user.skills」と表示
  「  値: {パス結果["value"]}」と表示
違えば
  「JSONパス取得失敗: {パス結果["error"]}」と表示
もし終わり

# JSON配列操作
「--- JSON配列操作 ---」と表示
配列JSON = '[{"name": "Alice", "score": 85}, {"name": "Bob", "score": 92}, {"name": "Charlie", "score": 78}]'
ソート結果 = 配列JSONを"score"で"desc"でJSON配列ソート

もし、ソート結果["success"]が'true'ならば
  ソート済み = ソート結果["sorted"]
  「JSON配列ソート結果:」と表示
  ソート済みを表示
違えば
  「JSON配列ソート失敗: {ソート結果["error"]}」と表示
もし終わり

# === Webスクレイピング機能 ===

「5. Webスクレイピング機能...」と表示

# Webページ取得
「--- Webページ取得 ---」と表示
テストURL = "https://httpbin.org/html"
ページ結果 = テストURLをWebページ取得

もし、ページ結果["success"]が'true'ならば
  ページHTML = ページ結果["html"]
  「Webページ取得成功:」と表示
  「  URL: {ページ結果["url"]}」と表示
  「  ステータス: {ページ結果["status"]}」と表示
  「  HTML長さ: {ページHTMLの文字数}文字」と表示
  
  # テキスト抽出
  テキスト結果 = ページHTMLをテキスト抽出
  もし、テキスト結果["success"]が'true'ならば
    「  抽出テキスト: {テキスト結果["text"]の文字数}文字」と表示
    「  単語数: {テキスト結果["wordCount"]}」と表示
  もし終わり
  
  # メタデータ抽出
  メタ結果 = ページHTMLをメタデータ抽出
  もし、メタ結果["success"]が'true'ならば
    メタ = メタ結果["metadata"]
    「  タイトル: {メタ["title"]}」と表示
    「  説明: {メタ["description"]}」と表示
  もし終わり
違えば
  「Webページ取得失敗: {ページ結果["error"]}」と表示
もし終わり

# === エンコード・デコード機能 ===

「6. エンコード・デコード機能...」と表示

# URLエンコード
「--- URLエンコード ---」と表示
テキスト = "こんにちは、世界！"
エンコード結果 = テキストをURLエンコード

もし、エンコード結果["success"]が'true'ならば
  「URLエンコード結果:」と表示
  「  元テキスト: {エンコード結果["original"]}」と表示
  「  エンコード済み: {エンコード結果["encoded"]}」と表示
違えば
  「URLエンコード失敗: {エンコード結果["error"]}」と表示
もし終わり

# Base64エンコード
「--- Base64エンコード ---」と表示
Base64結果 = テキストをBase64エンコード

もし、Base64結果["success"]が'true'ならば
  「Base64エンコード結果:」と表示
  「  元テキスト: {Base64結果["original"]}」と表示
  「  エンコード済み: {Base64結果["encoded"]}」と表示
違えば
  「Base64エンコード失敗: {Base64結果["error"]}」と表示
もし終わり

# === APIキー管理 ===

「7. APIキー管理...」と表示

# APIキー保存
「--- APIキー保存 ---」と表示
キー保存結果 = "github_token"を"ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"を"api_keys.json"でAPIキー保存

もし、キー保存結果["success"]が'true'ならば
  「APIキー保存成功:」と表示
  「  キー名: {キー保存結果["key"]}」と表示
  「  ファイル: {キー保存結果["filename"]}」と表示
違えば
  「APIキー保存失敗: {キー保存結果["error"]}」と表示
もし終わり

# APIキー読み込み
「--- APIキー読み込み ---」と表示
キー読込結果 = "github_token"を"api_keys.json"からAPIキー読込

もし、キー読込結果["success"]が'true'ならば
  「APIキー読み込み成功:」と表示
  「  キー名: {キー読込結果["key"]}」と表示
  「  値: {キー読込結果["value"]}」と表示
違えば
  「APIキー読み込み失敗: {キー読込結果["error"]}」と表示
もし終わり

# === 総合評価 ===

「8. 総合評価...」と表示

成功テスト = 0
失敗テスト = 0

# 各機能のテスト結果を評価
もし、iOS結果["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、Android結果["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、リポジトリ情報["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、投稿結果["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、解析結果["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、生成結果["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

もし、ページ結果["success"]が'true'ならば
  成功テスト = 成功テスト + 1
違えば
  失敗テスト = 失敗テスト + 1
もし終わり

# 結果表示
「=== テスト結果サマリー ===」と表示
「✅ 成功テスト数: {成功テスト}」と表示
「❌ 失敗テスト数: {失敗テスト}」と表示
「📊 成功率: {(成功テスト / (成功テスト + 失敗テスト) * 100}%」と表示

# === 結論 ===

「9. 結論」と表示

「🌐 Web API連携機能が実装完了！」と表示
「📡 HTTPリクエスト（GET/POST/PUT/DELETE）に対応」を表示
「🔧 GitHub API連携を実装」を表示
「📄 JSON処理機能を実装」を表示
「🕷️ Webスクレイピング機能を実装」を表示
「🔐 エンコード・デコード機能を実装」を表示
「🔑 APIキー管理機能を実装」を表示

「🚀 これでなでしこ3は完全なWeb APIプラットフォームに！🚀」と表示
「📱 Pythonのrequestsライブラリと同等の機能を実装」を表示
「🌍 あらゆるWebサービスと連携可能」を表示
「🔧 日本語で簡単にAPI操作が可能」を表示

「💡 実装した機能一覧:」と表示
「  - HTTP GET/POST/PUT/DELETEリクエスト」を表示
「  - GitHub API連携（リポジトリ、コミット、イシュー）」を表示
「  - JSON解析・生成・パス操作」を表示
「  - Webスクレイピング（HTML解析、テキスト抽出）」を表示
「  - URL/Base64エンコード・デコード」を表示
「  - APIキー管理」を表示
「  - レート制限機能」を表示

「🔗 詳細は各プラグインのドキュメントを参照してください」と表示
「✨ 日本語プログラミングでWeb連携がもっと楽しく、もっと簡単に！✨」と表示
